## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Oct 17 16:10:00 KGT 2022
version.junit=4.13.2
version.composeBom=2023.08.00
kotlin.native.enableDependencyPropagation=false
android.minSdk=21
version.lifecycleRuntimeKtx=2.6.1
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
version.kotlin=1.9.0
version.coreKtx=1.10.1
android.targetSdk=34
version.kotlinCompilerExtension=1.5.2
android.compileSdk=34
version.composeActivity=1.7.2
version.fragment=1.5.7
version.appcompat=1.6.1
kotlin.mpp.enableGranularSourceSetsMetadata=true
